
:host {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 75%;
    margin: 2rem auto 2rem auto;
    gap: 1rem;
}

section {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    padding: 1.5rem 3rem 1.5rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section#graph-section, section#planets-table-section {
    grid-column: span 2 / span 2
}